{
  "name": "test-apollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_PATH=src nodemon --exec babel-node src/server",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.1",
    "@babel/preset-react": "^7.0.0",
    "apollo-boost": "^0.3.1",
    "apollo-client": "^2.5.1",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.1",
    "css-loader": "^2.1.1",
    "format-number": "^3.0.0",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "handlebars": "^4.1.1",
    "hapi": "^18.1.0",
    "inert": "^5.1.2",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-apollo": "^2.5.2",
    "react-dom": "^16.8.4",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vision": "^5.4.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
